#0为测试平台  1为生产平台
evnV=1

#Drgs数据库配置
DrgsDbUrlS=jdbc:oracle:thin:@192.161.99.125:1521/grds
DrgsDbUrlC=jdbc:oracle:thin:@192.192.192.102:1521/ybsb
DrgsClassName=oracle.jdbc.driver.OracleDriver
#DrgsUser=grds
DrgsUser=drgs
#DrgsPassword=grds
DrgsPassword=drgs

#His数据库配置
HisClassName=oracle.jdbc.driver.OracleDriver
HisUrl=jdbc:oracle:thin:@192.192.194.112:1521/yyser
HisUser=core_his50
HisPassword=his

#BAGL数据库配置
BaglClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
BaglUrl=jdbc:sqlserver://192.161.98.51:1433; DatabaseName=bagl
BaglUser=sbsb
BaglPassword=sbsb1qaz+2wsx




#0跳转医保平台  1为直连医保平台
isT=0

#跳转地址
urlTest=http://192.161.99.125:8080/Test/TestServlet
#urlTest=http://192.161.99.125:8088/Test_war_exploded/TestServlet

#成都市生产平台
urlCds=http://10.109.103.61:8080/mss/web/api/fsi/callService
#urlCds=http://10.109.103.59:8080/mss/web/api/fsi/callService
#urlCds=http://10.109.103.114:8080/mss/web/api/fsi/callService

#四川省生产平台    http://151.1.1.200:8080/mss/web/api/fsi/callService
urlScs=http://10.109.103.59:8080/mss/web/api/fsi/callService

#成都市测试平台
urlCdsC=http://10.109.255.33:8121/mss/web/api/fsi/callService

#四川省测试平台
urlScsC=http://10.109.255.33:8122/mss/web/api/fsi/callService


